# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: windows-latest

strategy:
  matrix:
    # Python39:
    #   python.version: '3.9'
    Python310:
      python.version: '3.10'
    # Python311:
    #   python.version: '3.11'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
  displayName: Add conda to PATH

- checkout: self

- script: conda env create --quiet --file build_env.yml
  displayName: Create Anaconda environment

- script: |
    call activate anaconda-client-env
    conda build conda/das-test --no-test -c conda-forge -c ncb -c nvidia -c apple --python $(python.version)
  displayName: Build conda package

- script: |
    call activate anaconda-client-env
    conda build conda/das-test --test -c conda-forge -c ncb -c nvidia -c apple --python $(python.version)
  displayName: Test conda package

- script: |
    # call activate anaconda-client-env
    conda create python=3.10 das=0.32.3 -c local -c conda-forge -c ncb -c nvidia -c apple -n das -y
    call activate das
    das version
  displayName: Test install package

- script: |
    call activate anaconda-client-env
    # conda build conda/das-test --test -c conda-forge -c ncb -c nvidia -c apple --python $(python.version)
  displayName: Upload package to anaconda
